{
  "ConnectionStrings": {
    "DefaulConnection": "Server=LAPTOP-FF3LIMKU;Database=Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "Ecommerce.Api",
    "Audience": "Ecommerce.Client",
    "Key": "super-secret-dev-key-change-before-production-123456",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
